# This file is a template, and might need editing before it works on your project.
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Ruby.gitlab-ci.yml

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/ruby/tags/
image: ruby:3.1

stages:
    - build
    - test

build-job:
    stage: build
    script:
        - echo "Hello"
test-job:
  stage: test
  image: ruby:3.1.2
  script:
    - gem install bundler -v 2.3.14
    - bundle install
    - bundle exec rails test

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: https://docs.gitlab.com/ee/ci/services/index.html
# services:
#   - mysql:latest
#   - redis:latest
#   - postgres:latest

# variables:
#   POSTGRES_DB: database_name

# Cache gems in between builds
# cache:
#   paths:
#     - vendor/ruby

# This is a basic example for a gem or script which doesn't use
# services such as redis or postgres
# before_script:
  # - ruby -v  # Print out ruby version for debugging
  # Uncomment next line if your rails app needs a JS runtime:
  # - apt-get update -q && apt-get install nodejs -yqq
  # - bundle config set --local deployment true  # Install dependencies into ./vendor/ruby
  # - bundle install -j $(nproc)

# Optional - Delete if not using `rubocop`
# rubocop:
#   script:
#     - rubocop

# rspec:
#   script:
#     - rspec spec

# rails:
#   variables:
#     DATABASE_URL: "postgresql://postgres:postgres@postgres:5432/$POSTGRES_DB"
#   script:
#     - rails db:migrate
#     - rails db:seed
#     - rails test

# This deploy job uses a simple deploy flow to Heroku, other providers, e.g. AWS Elastic Beanstalk
# are supported too: https://github.com/travis-ci/dpl
# deploy:
#   stage: deploy
#   environment: production
#   script:
#     - gem install dpl
#     - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_PRODUCTION_KEY
